{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = TransGuide.Api1;trusted_Connection= true;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityDefaultConnection": " server =. ;Database= TransGuide.Api2;trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "RedisConnectionString": "localhost"
  }

}
